# springboot

./: pom.xml
analyze/: pom.xml
analyze/src/main/java/com/gm/: Hello.java
analyze/src/main/java/com/gm/bolt/activitystat/: ActivityStatBolt.java
analyze/src/main/java/com/gm/bolt/financestatement/: FinanceBaseBolt.java
analyze/src/main/java/com/gm/bolt/financestatement/countbymember/: MemberBaseBolt.java  MemberBonusBolt.java  MemberDepositeBolt.java  MemberDiscountsBolt.java  MemberDrawMoneyBolt.java  MemberPreBolt.java
analyze/src/main/java/com/gm/bolt/financestatement/countbytime/: BonusBolt.java  DepositeBolt.java  DiscountsBolt.java  DrawMoneyBolt.java  HourBaseBolt.java  PreBolt.java  ServiceChargeBolt.java
analyze/src/main/java/com/gm/bolt/gamerecord/: CountBolt.java  PrizeBolt.java  PrizeStorageBolt.java  RecordBolt.java  StorageBolt.java
analyze/src/main/java/com/gm/bolt/platformStat/: PlatformBaseBolt.java
analyze/src/main/java/com/gm/bolt/platformStat/countbymember/: MemberCountBolt.java
analyze/src/main/java/com/gm/bolt/platformStat/countbyplatform/: PlatformCountBolt.java
analyze/src/main/java/com/gm/domain/: IBaseInfo.java  Topology.java
analyze/src/main/java/com/gm/domain/activity/: ActivityStat.java
analyze/src/main/java/com/gm/domain/finance/: IPaymentStatInfo.java  MemberStatement.java  PaymentStatement.java
analyze/src/main/java/com/gm/domain/gamerecord/: MemberGameRecordAnalyze.java
analyze/src/main/java/com/gm/domain/platform/: PlatformStat.java
analyze/src/main/java/com/gm/spout/: MessageScheme.java
analyze/src/main/java/com/gm/spout/activity/stat/: ActivityStatSpout.java
analyze/src/main/java/com/gm/spout/fiance/: FinanceSpout.java
analyze/src/main/java/com/gm/spout/gamerecord/: GameRecordSpout.java
analyze/src/main/java/com/gm/spout/platform/stat/: PlatformStatSpout.java
analyze/src/main/java/com/gm/topology/: KafkaSpoutTopo.java  RedisBaseTopo.java  Topo.java
analyze/src/main/java/com/gm/topology/activity/: ActivityStatTopo.java
analyze/src/main/java/com/gm/topology/finance/: KafkaSpoutTopo.java  StatementTopo.java
analyze/src/main/java/com/gm/topology/gamerecord/: GameRecordTopo.java
analyze/src/main/java/com/gm/topology/platform/: PlatformStatTopo.java
analyze/src/main/java/com/gm/util/: IDGenerator.java  JDBCUtil.java  KafkaConsumerProperty.java  KafkaProducerProperty.java  MongoUtil.java  PropertyUtil.java
analyze/src/main/java/com/gm/util/mongo/: SystemMongoDBClient.java
analyze/src/main/resources/: analysis.sql  config.properties
analyze/src/test/java/demo/: HelloTest.java
core/: pom.xml
core/src/main/java/com/core/config/: FeignDisableHystrixCfg.java  Swagger2.java
core/src/main/java/com/core/domain/: BaseDO.java  TestDO.java  TestPara.java
core/src/main/java/com/core/exception/: BizException.java  SystemException.java
core/src/main/java/com/core/handle/: ExceptionHandle.java
core/src/main/java/com/core/util/: IDGenerator.java
core/src/main/java/com/core/util/constant/: ClientType.java  DeletedState.java  EnabledState.java  OnlineState.java
core/src/main/java/com/core/util/request/: RequestUtil.java  SystemRequestBody.java  SystemRequestHeader.java  SystemRequestPageBean.java  SystemRequestParam.java
core/src/main/java/com/core/util/response/: BaseResponse.java  ResponseMessage.java
core/src/main/resources/: application-comm.yml  logback.xml
dao/: pom.xml
dao/src/main/java/com/web/dao/: ITestDao.java
eureka/: pom.xml
eureka/src/main/java/demo/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/zuul/: ZuulApplication.java
gateway/src/main/java/com/zuul/filter/: TokenFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/zuul/: AppTest.java
module1/: pom.xml
module1/src/main/java/com/module1/: Module1Application.java
module1/src/main/java/com/module1/config/: Swagger2.java
module1/src/main/java/com/module1/controller/: TestController.java
module1/src/main/java/com/module1/dao/: ITestDao.java
module1/src/main/java/com/module1/domain/: BaseDO.java  Test.java  TestDO.java
module1/src/main/java/com/module1/service/: TestService.java
module1/src/main/java/com/module1/util/: IDGenerator.java
module1/src/main/java/resources/: application.yml
module1/src/main/resources/: application.yml  module1.sql
module1/src/test/java/com/module1/: AppTest.java
module2/: pom.xml
service/: pom.xml
service/src/main/java/com/user/service/: UserService.java
service/src/main/java/com/web/service/: TestService.java
user/: pom.xml
user/src/main/java/com/user/: UserApplication.java
user/src/main/java/com/user/controller/: TestController.java
user/src/main/java/com/user/domain/: TestPara.java
user/src/main/java/com/user/fallback/: UserFallback.java
user/src/main/java/com/user/feign/: IUserFeignClient.java
user/src/main/java/com/user/service/: UserService.java
user/src/main/java/com/user/util/: IDGenerator.java
user/src/main/java/com/user/util/response/: BaseResponse.java  ResponseMessage.java
user/src/main/resources/: application.yml  logback.xml
user/src/test/java/com/user/: UserApplicationTest.java
web/: pom.xml
web/src/main/java/com/web/: Module1Application.java  WebApplication.java
web/src/main/java/com/web/config/: Swagger2.java
web/src/main/java/com/web/controller/: TestController.java
web/src/main/java/com/web/dao/: ITestDao.java
web/src/main/java/com/web/domain/: BaseDO.java  TestDO.java
web/src/main/java/com/web/service/: TestService.java
web/src/main/java/com/web/util/: IDGenerator.java
web/src/main/java/com/web/util/response/: BaseResponse.java  ResponseMessage.java
web/src/main/resources/: application.yml  logback.xml  module1.sql  user.sql
web/src/test/java/com/web/: AppTest.java
