host=192.169.7.20
kafka.offset.commit.period.ms=10000
kafka.max.poll.records=100
kafka.port=9092
redis.port=6379
redis.pwd=123456
mysql.url=jdbc:mysql://192.169.7.20:8066/GM?useServerPrepStmts=false&rewriteBatchedStatements=true
mysql.username=root
mysql.pwd=123456
mysql.driver=com.mysql.cj.jdbc.Driver
mongo.url= mongodb://root:root@192.169.7.20:27017/gm